{
  "name": "Aura",
  "version": "1.0.0",
  "description": "Francisco Sanchez gulp template",
  "main": "js/all.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-haml": "^0.1.6",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inspiratweb/aura_base.git"
  },
  "author": "Francisco Sanchez"
}
